spring.application.name=omnipos-backend
server.port=8080

spring.mongodb.uri=mongodb+srv://dusansudda_db_user:ZowCnj9dINerOB7E@my-team-back-end.7fhauuu.mongodb.net/OMNIPOS?retryWrites=true&w=majority&appName=omnipos-back-end
spring.mongodb.database=OMNIPOS

# Token Data
jwt.expiration= 864000000 
jwt.secret=a92fb5b252be3edf555a066f25e271b5

#Super Admin Data
admin.fullname=Super Administrator
admin.email=navidu200210@gmail.com
admin.password=omnipos1234
admin.contactNo=0787777616

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navidu200210@gmail.com
spring.mail.password=lzwg cwju uaxk ndkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true